<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Github</title>
</head>

<body>
    <div class="flex-container">
        <i class="fa-brands fa-github" id="image"></i>
        <h3>Sign in to GitHub </h3>

        <div class="wrapper">
            <form action="">
                <!-- for the username and passord -->
                <div class="email-container">
                    <!-- This is for the email address and username -->
                    <label for="text" class="para1">Username or email address</label>
                    <input type="text" name="" id="text">
                </div>

                <!-- for the username and passord -->
                <div class="password-container">
                    <!-- This is for the email address and username -->
                    <div class="para2">
                        <label for="" class="">Password</label>
                        <p class="para3">Forgot Password?</p>
                    </div>
                    <input type="password" name="" id="">
                </div>
                <button>Signing in...</button>
            </form>
        </div>

        <div class="new">
            <p class="text">New to GitHub? <a href="#">Create an account.</a></p>
        </div>

        <section>
            <a href="#" class="aa">Terms</a>
            <a href="#" class="bb">Privacy</a>
            <a href="#" class="cc">Security</a>
            <a href="#" class="dd">Contact GitHub</a>
        </section>
    </div>
</body>
</html>